spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.H8KlN5mqX5MBNzL9vRd3PSmNCkAY3Euyuyuuu
jwt.expiration= 86400000

huggingface.api.key=${HF_KEY}
openai.api.key=${OPENAI_API_KEY}